.layout {
  position: relative;
  display: grid;
  grid-template-columns: auto var(--layout-max-width) auto;

  @include media-breakpoint-down(wide) {
    display: block;
  }

  &__ad {
    display: inline-block;
    width: 320px;
    height: 100vh;
    color: var(--color-text-03);
    background-color: var(--color-ui-04);

    @include media-breakpoint-down(wide) {
      display: none;
    }

    @include media-breakpoint-between(wide, wide2x) {
      width: 256px;
    }

    &--left {
      margin-right: auto;
    }

    &--right {
      margin-left: auto;
    }
  }

  @keyframes loopBg {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.1);
    }

    100% {
      transform: scale(1);
    }
  }

  &__inner {
    position: relative;
    display: block;
    width: var(--layout-width);
    max-width: var(--layout-max-width);
    height: var(--layout-height);
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid var(--color-border-01);

    &--pulseBg {
      &::before {
        animation: loopBg 10s var(--motion-01) both infinite;
      }
    }

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-ui-02);
      background-image: url(~/assets/img/core/pattern.svg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 0.03;
      content: '';

      @include media-breakpoint-down(desktop) {
        transform: scale(2);
        transform-origin: center center;
      }
    }
  }

  @at-root .dark-mode {
    .layout {
      &__inner {
        &::before {
          opacity: 0.014;
        }
      }
    }
  }

  &__main {
    position: relative;
    height: calc(var(--layout-height) - var(--header-height));
    overflow: auto;
  }
}
